SECRET_KEY=I have a very big secret,
JWT_KEY_USER=Planet of apes,
QUICK_CREDIT_DB_TEST=postgresql://postgres:slime@localhost:5432/quickcredittest,
QUICK_CREDIT_DB_V1=postgresql://postgres:slime@localhost:5432/quickcreditv1