QUICK_CREDIT_DB: postgresql://josekodek:sleuth@localhost:5432/quickcredit,
SECRET_KEY: I have a very big secret,
JWT_KEY_USER: Planet of apes,
QUICK_CREDIT_DB_TEST: postgresql://postgres:slime@localhost:5432/quickcredittest